# server.port defaults to 8080
#server.port=8080

# server.servlet.context-path defaults to "/"
#server.servlet.context-path=/

########## datasource #############
# h2 (to be initialized with import.sql)
spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
spring.datasource.username=sa
spring.datasource.password=

# mysql (to be initialized with schema.sql and data.sql)
# requires setup of mysql server and a user account
#spring.datasource.url=jdbc:mysql://localhost:3306/app1?createDatabaseIfNotExist=true
#spring.datasource.username=app1
#spring.datasource.password=changeit

# mode=embedded (default), always, never
spring.sql.init.mode=always
spring.jpa.show-sql=true